{
	"InstantEat": true,
	"makeFoodUnstackable": true,
	// (disables sneak to show in favor of always showing)
	"showExp": false,
	// (disables sneak to show in favor of never showing)
	"hideExp": true
}